MONGO_URI=mongodb+srv://tabraiz:tabraiz@cluster0.76smate.mongodb.net/edviron-mern-project?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="djqidggya"
CLOUDINARY_API_KEY=118889255782222,
CLOUDINARY_API_SECRET="EudTm6WvZCIrTM9JBeQWsgo5IPc",
PORT=5000
